<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Гайд на Сяо</h1>
  <div><img src="https://genshin-info.ru/upload/iblock/c4a/xiao.webp"alt=""></div>
    <h1>Оружие</h1>
    <div class="box">
    4-5 звездночные копья
    </div>
    <div class="second">
      3 звездночное копье - 
      <img src="https://letsplayers.ru/wp-content/uploads/2021/10/belaya-kist-gensh-opis.jpg" alt="">
      <h1>Артефакты</h1>
      <b><p> Сет изумрудная тень - <img src="https://gadgetplay.ru/wp-content/uploads/2021/07/artefakty-v-genshin-impact-15.jpg" alt="">  .  Либо: </p></b>
      <b><p>Сет Конец гладиатора - <img src="https://gadgetplay.ru/wp-content/uploads/2021/07/artefakty-v-genshin-impact-14.jpg" alt=""></p></b>
    <ul>
  <li>Перо - на силу атаки</li>
  <li>Часы - на силу атаки</li>
  <li>Цветок - на HP</li>
  <li>Кубок - на анемо урон</li>
  <li>Шапка - на крит урон,крит шанс</li>
</ul>

      <h1>Вещи для прокачки уровня и талантов</h1> 
      <img src="https://avatars.mds.yandex.net/get-zen_doc/3401641/pub_601a50f44452733844273750_6130acdb3172054c8ac97b9d/scale_1200" alt="">
      <h1>Атаки Сяо</h1>
     <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/33JageK3YYM?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h1>Немного про Сяо</h1>
      <p>Сяо — адепт и единственный из пяти сильнейших защитников якса, оставшийся в живых. В настоящее время он проживает на постоялом дворе «Ваншу», продолжая исполнять контракт и изолируя себя от общения со смертными.</p>
    </div>
  
</body>

</html>